
# Neostore

* Neostore Commands used

* Go to the project folder
```
 $> Cd ../..
 ```
* Create Node Server on Express
```
$> express NeostoreBackend
```
* Create Angular project
````
$> ng new NeostoreAdmin 
````
* To install dependencies[in NeostoreBackend]
````
$> npm install  
```
